<!DOCTYPE html>
<html>
    <head>
        <title>Người Tôi Yêu</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        body{
    font-family:  Helvetica, sans-serif;
    background-color: #b3a5b3f0;
    margin: 0347;
    padding: 0;
}
h1{
    text-align: center;
    color: #f43933;
}
h2{
    color: #555;
}
img{
    display:block;
    margin: o auto;
    max-width: 100%;
    border: 2px solid #ccc;
}
p{
    margin: 15px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}
ul,ol{
    margin: 15px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
}
li{
    margin: 5px 0;
}
footer {
    text-align: center;
    margin-top: 20px;
    padding: 40px;
    background-color: #333;
    color: #97979755;
}
    </style>
    <body>
        <h1>My Love :></h1>
        <img src="images/380300089_278394158481833_641342524105689911_n.jpg" alt="Hình ảnh người tôi yêu mến">
        <p>Tôi muốn giới thiệu một người tôi vô cùng yêu mến. Đó là một người đặc biệt và đáng ngưỡng mộ.</p>
        <h2>Tên: Nguyễn Quang Anh</h2>
        <p>Người tôi yêu mến có tên là Nguyễn Quang Anh. Tên này đã gắn liền với những kỷ niệm và những khoảnh khắc đáng nhớ.</p>

        <h2>Thông Tin Cá Nhân:</h2>
        <ul>
            <li>Ngày Sinh: 22/01/2005</li>
            <li>Quê Quán: Thái Bình</li>
            <li>Sở Thích: Đánh Điện Tử</li>
        </ul>

        <h2>Lý Do Tôi Yêu Mến Người Này: </h2>
        <ol>
            <li>Đẹp Zai</li>
            <li>Chất Như Nước Cất</li>
        </ol>

        <p>Người tôi yêu mến là một người tuyệt vời và tôi luôn tự hào về sự hiện diện của người ấy trong cuộc đời tôi.</p>

        <footer>
            <p>&copy; 2023 - Giới Thiệu Người Tôi Yêu Mến</p>
        </footer>
    </body>
</html>